D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\QrCodeAndroidApp.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Java.Interop.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Mono.Android.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\mscorlib.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Plugin.CurrentActivity.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Plugin.Media.Abstractions.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Plugin.Media.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Plugin.Permissions.Abstractions.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Plugin.Permissions.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Core.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Runtime.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Xml.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Xamarin.Android.Support.Compat.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Threading.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Collections.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Collections.Concurrent.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Reflection.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Diagnostics.Debug.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Linq.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Runtime.InteropServices.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Runtime.Extensions.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Reflection.Extensions.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Reflection.Primitives.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Net.Http.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Runtime.Serialization.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.ServiceModel.Internals.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Threading.Tasks.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.IO.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.Globalization.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\Mono.Security.dll
D:\Google Drive Backup (08-03-2018) last\C# Codes\2018\3. March\10-03-2018\QrCodeAndroidApp\QrCodeAndroidApp\obj\Debug\android\assets\System.ComponentModel.Composition.dll
